-------------------------------------------------------------------------------
Test set: agenda.NoTerminationEventTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in agenda.NoTerminationEventTest
eventIsNotInExceptionDays  Time elapsed: 0 s  <<< ERROR!
java.lang.UnsupportedOperationException: Pas encore implémenté
	at agenda.NoTerminationEventTest.<init>(NoTerminationEventTest.java:22)

eventOccurs10DayAfter  Time elapsed: 0 s  <<< ERROR!
java.lang.UnsupportedOperationException: Pas encore implémenté
	at agenda.NoTerminationEventTest.<init>(NoTerminationEventTest.java:22)

eventIsNotInDayBefore  Time elapsed: 0 s  <<< ERROR!
java.lang.UnsupportedOperationException: Pas encore implémenté
	at agenda.NoTerminationEventTest.<init>(NoTerminationEventTest.java:22)

eventIsInItsStartDay  Time elapsed: 0 s  <<< ERROR!
java.lang.UnsupportedOperationException: Pas encore implémenté
	at agenda.NoTerminationEventTest.<init>(NoTerminationEventTest.java:22)

