-------------------------------------------------------------------------------
Test set: agenda.EventTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 3, Skipped: 0, Time elapsed: 0.067 s <<< FAILURE! - in agenda.EventTest
overlappingEventIsInDayAfter  Time elapsed: 0.01 s  <<< ERROR!
java.lang.UnsupportedOperationException: Pas encore implémenté
	at agenda.EventTest.overlappingEventIsInDayAfter(EventTest.java:45)

eventIsNotInDayBefore  Time elapsed: 0.003 s  <<< ERROR!
java.lang.UnsupportedOperationException: Pas encore implémenté
	at agenda.EventTest.eventIsNotInDayBefore(EventTest.java:39)

toStringShowsEventTitle  Time elapsed: 0.026 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: toString() doit montrer le titre de l'événements ==> expected: <true> but was: <false>
	at agenda.EventTest.toStringShowsEventTitle(EventTest.java:50)

eventIsInItsStartDay  Time elapsed: 0.002 s  <<< ERROR!
java.lang.UnsupportedOperationException: Pas encore implémenté
	at agenda.EventTest.eventIsInItsStartDay(EventTest.java:33)

